#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Optimal stability polynomial - integrator
\end_layout

\begin_layout Abstract
Just list of formulas not to forget
\end_layout

\begin_layout Section
Building stability polynomials
\end_layout

\begin_layout Subsection
Optimal time-stepping
\end_layout

\begin_layout Standard
We consider the following super-time-stepping scheme with the following
 constraints
\begin_inset Formula 
\[
dT_{p}=h_{p}(s)\,dt_{p}
\]

\end_inset


\begin_inset Formula 
\[
dT_{h}=\beta\kappa^{-\zeta}h_{p}^{\gamma}(s)\,dt_{h}
\]

\end_inset

 where 
\begin_inset Formula 
\[
\kappa=\frac{dt_{h}}{dt_{p}}\gg1
\]

\end_inset

 is a stiffness parameter, which describe by how much parabolic timestep
 (
\begin_inset Formula $dt_{p}$
\end_inset

) is smaller than hyperbolic step (
\begin_inset Formula $dt_{h}$
\end_inset

).
 
\end_layout

\begin_layout Standard
We have two basic constraints
\begin_inset Formula 
\[
dT_{p}=dT_{h}
\]

\end_inset

and
\begin_inset Formula 
\[
dT_{p}=n\,dt_{h}
\]

\end_inset

 where 
\begin_inset Formula $n>1$
\end_inset

.
 From first constraint we have
\begin_inset Formula 
\[
h_{p}(s)=\beta^{\frac{1}{1-\gamma}}\kappa^{\frac{1-\zeta}{1-\gamma}}
\]

\end_inset

 and from second
\begin_inset Formula 
\[
h_{p}(s)=n\kappa
\]

\end_inset

 We write 
\begin_inset Formula $1+\epsilon=\frac{1-\zeta}{1-\gamma}$
\end_inset

, so that 
\begin_inset Formula $\zeta=-\epsilon+\gamma(1-\epsilon)$
\end_inset

 and we have
\begin_inset Formula 
\[
h_{p}(s)=\beta^{\frac{1}{1-\gamma}}\kappa^{1+\epsilon}
\]

\end_inset

 and 
\begin_inset Formula 
\[
n=\beta^{\frac{1}{1-\gamma}}\kappa^{\epsilon}
\]

\end_inset

 Hence we have 
\begin_inset Formula 
\[
dT_{p}=h_{p}(s)\,dt_{p}
\]

\end_inset


\begin_inset Formula 
\[
dT_{h}=\beta\kappa^{-\epsilon+\gamma(1-\epsilon)}h_{p}^{\gamma}(s)\,dt_{h}
\]

\end_inset


\begin_inset Formula 
\[
h_{p}(s)=\beta^{\frac{1}{1-\gamma}}\kappa^{1+\epsilon}
\]

\end_inset

We write 
\begin_inset Formula $h_{p}(s)=\alpha(s)s^{2}$
\end_inset

, and given stiffness ratio 
\begin_inset Formula $\kappa=\frac{dt_{h}}{dt_{p}}$
\end_inset

 , we set number of stages 
\begin_inset Formula $s$
\end_inset


\begin_inset Formula 
\[
s=\sqrt{\frac{\beta^{\frac{1}{1-\gamma}}\kappa^{1+\epsilon}}{\alpha(s)}}
\]

\end_inset

 Then after these 
\begin_inset Formula $s$
\end_inset

- stages of super-time-step, we would have performance a step 
\begin_inset Formula 
\[
dT_{p}=dT_{h}=\beta^{\frac{1}{1-\gamma}}\kappa^{\epsilon}dt_{h}
\]

\end_inset

 Corollary: for 
\begin_inset Formula $\epsilon=0$
\end_inset

, we obtains 
\begin_inset Formula 
\[
s=\sqrt{\beta^{\frac{1}{1-\gamma}}\frac{\kappa}{\alpha(s)}}
\]

\end_inset

 
\begin_inset Formula 
\[
dT_{p}=dT_{h}=\beta^{\frac{1}{1-\gamma}}dt_{h}
\]

\end_inset

 Since 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

ddfdf
\end_layout

\end_body
\end_document
