#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ADER-WENO AMR implementation details
\end_layout

\begin_layout Abstract
Just list of formulas not to forget
\end_layout

\begin_layout Section
Dimension-by-dimension WENO reconstruction
\end_layout

\begin_layout Standard
Given a set of volume average quantities 
\begin_inset Formula $\bar{u}_{ijk}$
\end_inset

 our aim is to reconstruct it to 
\begin_inset Formula $(M+1)$
\end_inset

-order of accuracy.
 For this, we will use nodal expansion with scaled Lagrange polynomials,
 
\begin_inset Formula $\psi_{i}(\lambda)$
\end_inset

, as expansion basis and Legendre-Gauss nodal points 
\begin_inset Formula $\lambda_{i}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}(\lambda_{i})=\delta_{i,j}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-1}^{+1}\psi_{i}(\xi)\psi_{j}(\xi)\,d\xi=\delta_{i,j}
\]

\end_inset


\end_layout

\begin_layout Subsection
Reconstruction in 
\begin_inset Formula $x-$
\end_inset

direction
\end_layout

\begin_layout Standard
Following earlier work
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser-amr"

\end_inset

 we consider 3 candidate stencils for even 
\begin_inset Formula $M$
\end_inset

 and 4 candidate stencils for odd 
\begin_inset Formula $M$
\end_inset

.
 In case of even 
\begin_inset Formula $M$
\end_inset

 our stencils are
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-M,...,i-1,i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-M/2,...,i-1,i,i+1,...,i+M/2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i,i+1,...,i+M$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
and for odd 
\begin_inset Formula $M$
\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-M,...,i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-\lfloor M/2\rfloor+1,...,i-1,i,i+1,...,i+\lfloor M/2\rfloor$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-\lfloor M/2\rfloor,...,i-1,i,i+1,...,i+\lfloor M/2\rfloor+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i,...,i+M$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The reconstruction in 
\begin_inset Formula $x-$
\end_inset

direction takes the following form
\begin_inset Formula 
\[
w^{s,x}(x)=\psi_{p}(\xi)w_{p}^{s,x}
\]

\end_inset

Integral conservation on all elements of stencil '
\begin_inset Formula $s$
\end_inset

' yields the following result
\begin_inset Formula 
\[
\bar{u}_{ejk}=\Psi_{e,p}w_{p}^{s,x}
\]

\end_inset

where 
\begin_inset Formula $\Psi_{e,p}=\int_{x_{e-1/2}}^{x_{e+1/2}}\psi_{p}(\xi)\,d\xi$
\end_inset

.
 This equation has a formal solution
\begin_inset Formula 
\begin{equation}
w_{p}^{s,x}=\Psi_{p,e}^{-1}\bar{u}_{ejk}
\end{equation}

\end_inset

We perform this operation of each of the stencils '
\begin_inset Formula $s$
\end_inset

', and compute a weighted expansion coefficient 
\begin_inset Formula 
\begin{equation}
w^{x}(x)=\psi_{p}(\xi)w_{p}^{x},\quad\mathrm{with}\quad w_{p}^{x}=\sum_{s=1}^{N_{s}}\omega_{s}w_{p}^{s,x}
\end{equation}

\end_inset

 where 
\begin_inset Formula 
\begin{equation}
\omega_{s}=\frac{\tilde{\omega}_{s}}{\sum_{k}\tilde{\omega}_{k}},\quad\tilde{\omega}_{s}=\frac{\lambda_{s}}{(\sigma_{s}+\epsilon)^{r}}\label{eq:omega_s}
\end{equation}

\end_inset

where the oscillation indicator 
\begin_inset Formula $\sigma_{s}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\sigma_{s}=\Sigma_{pm}w_{p}^{s,x}w_{m}^{s,x}\label{eq:sigma_s}
\end{equation}

\end_inset

where oscillation indicator matrix 
\begin_inset Formula $\Sigma_{pm}$
\end_inset

is 
\begin_inset Formula 
\begin{equation}
\Sigma_{pm}=\sum_{\alpha=1}^{M}\int_{-1}^{+1}\frac{\partial^{\alpha}\psi_{p}(\xi)}{\partial\xi^{\alpha}}\cdot\frac{\partial^{\alpha}\psi_{m}(\xi)}{\partial\xi^{\alpha}}\,d\xi\label{eq:Sigma_pm}
\end{equation}

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser-amr"

\end_inset

used 
\begin_inset Formula $\lambda_{s}=1$
\end_inset

 for one-sided stencils and 
\begin_inset Formula $\lambda_{s}=10^{5}$
\end_inset

 for central stencils, 
\begin_inset Formula $\epsilon=10^{-14}$
\end_inset

 and 
\begin_inset Formula $r=8$
\end_inset

.
 
\end_layout

\begin_layout Standard
The resulting reconstruction polynomial 
\begin_inset Formula $w^{x}(x)$
\end_inset

 is still averaged in 
\begin_inset Formula $y-$
\end_inset

 and 
\begin_inset Formula $z-$
\end_inset

 directions.
 
\end_layout

\begin_layout Subsection
Reconstruction in 
\begin_inset Formula $y-$
\end_inset

direction
\end_layout

\begin_layout Standard
Here we deviate from 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser-amr"

\end_inset

and consider the following reconstruction in 
\begin_inset Formula $y-$
\end_inset

direction 
\begin_inset Formula 
\[
w^{s,y}(x,y)=\psi_{p}(\xi)\psi_{q}(\eta)w_{p}^{x}w_{q}^{s,y}
\]

\end_inset

 Integrating it over 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y-$
\end_inset

direction for each stencil in 
\begin_inset Formula $y$
\end_inset

-direction, we obtain
\begin_inset Formula 
\[
\bar{u}_{ifk}=\Psi_{i,p}\Psi_{f,q}w_{p}^{x}w_{q}^{s,y}=\bar{u}_{ijk}\Psi_{f,q}w_{q}^{s,y}
\]

\end_inset

 Similarly to the previous section, this equations has a formal solution
\begin_inset Formula 
\[
w_{q}^{s,y}=\Psi_{q,f}^{-1}\frac{\bar{u}_{ifk}}{\bar{u}_{ijk}}
\]

\end_inset

 and reconstruction on stencil '
\begin_inset Formula $s$
\end_inset

' takes the following form.
 We compute 
\begin_inset Formula 
\[
w_{q}^{y}=\sum_{s=1}^{N_{s}}\omega_{s}w_{q}^{s,y}
\]

\end_inset

 with 
\begin_inset Formula $\omega_{s}$
\end_inset

 defined in previous section.
 Thus the 
\begin_inset Formula $x-$
\end_inset

 and 
\begin_inset Formula $y-$
\end_inset

 reconstruction takes the following form
\begin_inset Formula 
\[
w^{y}(x,y)=\psi_{p}(\xi)\psi_{q}(\eta)w_{p}^{x}w_{q}^{y}
\]

\end_inset


\end_layout

\begin_layout Subsection
Reconstruction in 
\begin_inset Formula $z-$
\end_inset

direction
\end_layout

\begin_layout Standard
Finally, in analogous manner we reconstruct in 
\begin_inset Formula $z-$
\end_inset

direction
\begin_inset Formula 
\[
w^{s}(x,y,z)=\psi_{p}(x)\psi_{q}(\eta)\psi_{r}(\zeta)w_{p}^{x}w_{q}^{y}w_{r}^{s,z}
\]

\end_inset

 Averaging in all three directions we obtain
\begin_inset Formula 
\[
\bar{u}_{ijg}=\Psi_{i,p}\Psi_{j,q}\Psi_{g,r}w_{p}^{x}w_{q}^{y}w_{r}^{s,z}=\bar{u}_{ijk}\Psi_{g,r}w_{r}^{s,z}
\]

\end_inset

 which has formal solution
\begin_inset Formula 
\[
w_{r}^{s,z}=\Psi_{r,g}^{-1}\frac{\bar{u}_{ijg}}{\bar{u}_{ijk}}
\]

\end_inset

 and averaging over all stencils, we obtain
\begin_inset Formula 
\[
w_{r}^{z}=\sum_{s=1}^{N_{s}}\omega_{s}w_{r}^{s,z}
\]

\end_inset

 This produces a 3D WENO reconstruction in the form 
\begin_inset Formula 
\[
w(x,y,z)=\psi_{p}(\xi)\psi_{q}(\eta)\psi_{r}(\zeta)w_{p}^{x}w_{q}^{y}w_{r}^{z}
\]

\end_inset


\end_layout

\begin_layout Section
Discontinous Galerkin (ADER-DG) predictor 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser-amr"

\end_inset

 in their Eq.(40) write the following equation for ADER-DG
\begin_inset Formula 
\[
K_{qp}^{1}q_{p}+K_{qp}^{\xi}f_{p}+K_{qp}^{\eta}g_{p}+K_{qp}^{\zeta}h_{p}=M_{qp}S_{p}+F_{qm}^{0}w_{m}^{0}
\]

\end_inset

 where 
\begin_inset Formula $q=(abcd)$
\end_inset

 , 
\begin_inset Formula $p=(pqrst)$
\end_inset

 and 
\begin_inset Formula $m=(klm)$
\end_inset

 are Cartesian product of four indices, where
\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{1}=\left[\int\psi_{a}(\xi)\psi_{p}(\xi)\,d\xi\right]\times\left[\int\psi_{b}(\eta)\psi_{q}(\eta)\,d\eta\right]\times\left[\int\psi_{c}(\zeta)\psi_{r}(\zeta)\,d\zeta\right]\times\left[\psi_{d}(1)\psi_{s}(1)-\int\left(\frac{\partial}{\partial\tau}\psi_{d}(\tau)\right)\psi_{s}(\tau)\,d\tau\right]
\]

\end_inset


\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{\xi}=\left[\int\psi_{a}(\xi)\left(\frac{\partial}{\partial\xi}\psi_{p}(\xi)\right)\,d\xi\right]\times\left[\int\psi_{b}(\eta)\psi_{q}(\eta)\,d\eta\right]\times\left[\int\psi_{c}(\zeta)\psi_{r}(\zeta)\,d\zeta\right]\times\left[\int\psi_{d}(\tau)\psi_{s}(\tau)\,d\tau\right]
\]

\end_inset


\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{\eta}=\left[\int\psi_{a}(\xi)\psi_{p}(\xi)\,d\xi\right]\times\left[\int\psi_{b}(\eta)\left(\frac{\partial}{\partial\eta}\psi_{q}(\eta)\right)\,d\eta\right]\times\left[\int\psi_{c}(\zeta)\psi_{r}(\zeta)\,d\zeta\right]\times\left[\int\psi_{d}(\tau)\psi_{s}(\tau)\,d\tau\right]
\]

\end_inset


\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{\zeta}=\left[\int\psi_{a}(\xi)\psi_{p}(\xi)\,d\xi\right]\times\left[\int\psi_{b}(\eta)\psi_{q}(\eta)\,d\eta\right]\times\left[\int\psi_{c}(\zeta)\left(\frac{\partial}{\partial\zeta}\psi_{r}(\zeta)\right)\,d\zeta\right]\times\left[\int\psi_{d}(\tau)\psi_{s}(\tau)\,d\tau\right]
\]

\end_inset


\begin_inset Formula 
\[
M_{(abcd)(pqrs)}=\left[\int\psi_{a}(\xi)\psi_{p}(\xi)\,d\xi\right]\times\left[\int\psi_{b}(\eta)\psi_{q}(\eta)\,d\eta\right]\times\left[\int\psi_{c}(\zeta)\psi_{r}(\zeta)\,d\zeta\right]\times\left[\int\psi_{d}(\tau)\psi_{s}(\tau)\,d\tau\right]
\]

\end_inset

 and
\begin_inset Formula 
\[
F_{(abcd)(klm)}^{0}=\left[\int\psi_{a}(\xi)\psi_{k}^{0}(\xi)\,d\xi\right]\times\left[\int\psi_{b}(\eta)\psi_{l}^{0}(\eta)\,d\eta\right]\times\left[\int\psi_{c}(\zeta)\psi_{m}^{0}(\zeta)\,d\zeta\right]\times\psi_{d}(0)
\]

\end_inset

 where 
\begin_inset Formula $\psi_{\{k,l,m\}}^{0}(\{\xi,\eta,\zeta\})$
\end_inset

 are basis functions for initial conditions, which is 
\begin_inset Formula $w^{0}(x,y,z)=w_{(klm)}\psi_{k}^{0}(\xi)\psi_{l}^{0}(\eta)\psi_{m}^{0}(\zeta)$
\end_inset

.
 The iterative solver can be written in the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{qp}^{1}q_{p}^{i+1}-M_{qp}S_{p}^{i+1}=F_{qm}^{0}w_{m}^{0}-K_{qp}^{\xi}f_{p}^{i}-K_{qp}^{\eta}g_{p}^{i}-K_{qp}^{\zeta}h_{p}^{i}
\]

\end_inset

 To deal with implicit source term, we linearized it:
\begin_inset Formula 
\[
S_{p}^{i+1}=S_{p}^{i}+\Sigma^{i}(q_{p}^{i+1}-q_{p}^{i}),\quad\Sigma^{i}=\frac{\partial S}{\partial W}=\frac{\partial S}{\partial V}\frac{\partial V}{\partial W},\quad\frac{\partial V}{\partial W}=\left(\frac{\partial W}{\partial V}\right)^{-1}
\]

\end_inset

 here 
\begin_inset Formula $W$
\end_inset

 is conservative variable (like 
\begin_inset Formula $q$
\end_inset

) and 
\begin_inset Formula $V$
\end_inset

 is primitive variable.
 
\end_layout

\begin_layout Standard
Thus we have
\begin_inset Formula 
\[
(K_{qp}^{1}-M_{qp}\Sigma^{i})q_{p}^{i+1}=K_{qp}^{1}q_{p}^{i+1}-M_{qp}S_{p}^{i+1}=F_{qm}^{0}w_{m}^{0}+M_{qp}(S_{p}^{i}-\Sigma^{i}q_{p}^{i})-K_{qp}^{\xi}f_{p}^{i}-K_{qp}^{\eta}g_{p}^{i}-K_{qp}^{\zeta}h_{p}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, assuming that basis functions are orthogonal and that 
\begin_inset Formula $\psi^{0}=\psi$
\end_inset

 we have the following relations
\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{1}=\delta_{ap}\delta_{bq}\delta_{cr}\Gamma_{ds}
\]

\end_inset


\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{\xi}=\Theta_{ap}\delta_{bq}\delta_{cr}\delta_{ds}
\]

\end_inset


\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{\eta}=\delta_{ap}\Theta_{bq}\delta_{cr}\delta_{ds}
\]

\end_inset


\begin_inset Formula 
\[
K_{(abcd)(pqrs)}^{\zeta}=\delta_{ap}\delta_{bq}\Theta_{cr}\delta_{ds}
\]

\end_inset


\begin_inset Formula 
\[
M_{(abcd)(pqrs)}=\delta_{ap}\delta_{bq}\delta_{cr}\delta_{ds}
\]

\end_inset


\begin_inset Formula 
\[
F_{(abcd)(klm)}^{0}=\delta_{ak}\delta_{bl}\delta_{cm}{\rm v}_{d}
\]

\end_inset

 Which translates to
\begin_inset Formula 
\[
\Lambda_{ds}^{i}q_{abcd}^{i+1}=G_{abcd}^{i}-\Theta_{ap}f(q_{pbcd}^{i})-\Theta_{bp}g(q_{apcd}^{i})-\Theta_{cp}h(q_{abpd}^{i})
\]

\end_inset

 where 
\begin_inset Formula 
\[
G_{abcd}^{i}=w_{abc}^{0}{\rm v}_{d}^{0}+(S_{abcd}^{i}-\Sigma^{i}q_{abcd}^{i})
\]

\end_inset


\begin_inset Formula 
\[
\Lambda_{ds}^{i}=\Gamma_{ds}-\delta_{ds}\Sigma^{i}
\]

\end_inset


\end_layout

\begin_layout Section
Implementation details
\end_layout

\begin_layout Standard
Having derived final equations, we can now proceed with implementation details.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Dumbser et. al. 2013"
key "dumbser-amr"

\end_inset

Dumbser, M., Zanotti, O., Hidalgo, A., Dinshaw, S.
 B., 
\begin_inset Quotes eld
\end_inset

ADER-WENO finite volume schemes with space-time adaptive mesh refinement
\begin_inset Quotes erd
\end_inset

, JCP, 248, 2013, 257-286
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\end_layout

\end_body
\end_document
